{
  "name": "w3c-schema-dtd",
  "version": "1.0.0",
  "description": "W3C DTD for XML Schema",
  "scripts": {
    "test": "mxv-validate --tests=2000/test/tests.json && mxv-validate --tests=2001/test/tests.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncbi/w3c-schema-dtd.git"
  },
  "keywords": [
    "DTD",
    "W3C",
    "XSD",
    "Schema",
    "XML"
  ],
  "author": "W3C",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ncbi/w3c-schema-dtd/issues"
  },
  "homepage": "https://github.com/ncbi/w3c-schema-dtd#readme",
  "devDependencies": {
    "mocha-xml-validator": "^0.0.1"
  }
}
